PRIVATE_KEY="paste_your_wallet_private_key"
PUBLIC_KEY="paste_your_wallet_public_key"
ADDRESS="paste_your_wallet_address"
NETWORK="testnet"
DEPLOY_COINS="0.01"
MAX_GAS="3900000000"
JSON_RPC_URL_PUBLIC="https://test.massa.net/api/v2"
JSON_RPC_URL_PRIVATE="https://test.massa.net/api/v2"
